
.arrow-fater{
    display: flex;
    align-items: center;
    .updata-arrow{
   
        cursor: pointer;
        font-size: 20px
    }
}
.my-component{
    border: 1px solid gray;
    height: 300px;
}
.subutton{
    margin-left: 40px
}