.D1{
        position: relative;
    .H1{
    width: 400px;
    height: 200px;        
    text-align: center;
    line-height: 200px;
    color: black;
    // width: fit-content; 
    margin:auto ;
    font-size: 20px
    
    }
}