.logo {
    display: flex;
    height: 80px;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
        margin: 0 20px;
    }

    h1 {
        color: #fff;
        font-size: 20px;
        white-space: nowrap;
    }
}